Combination of ptbin0mjjbin0ggfpass2016=ptbin0mjjbin0ggfpass2016.txt  ptbin0mjjbin0ggffail2016=ptbin0mjjbin0ggffail2016.txt  ptbin1mjjbin0ggfpass2016=ptbin1mjjbin0ggfpass2016.txt  ptbin1mjjbin0ggffail2016=ptbin1mjjbin0ggffail2016.txt  ptbin2mjjbin0ggfpass2016=ptbin2mjjbin0ggfpass2016.txt  ptbin2mjjbin0ggffail2016=ptbin2mjjbin0ggffail2016.txt  ptbin3mjjbin0ggfpass2016=ptbin3mjjbin0ggfpass2016.txt  ptbin3mjjbin0ggffail2016=ptbin3mjjbin0ggffail2016.txt  ptbin4mjjbin0ggfpass2016=ptbin4mjjbin0ggfpass2016.txt  ptbin4mjjbin0ggffail2016=ptbin4mjjbin0ggffail2016.txt  ptbin5mjjbin0ggfpass2016=ptbin5mjjbin0ggfpass2016.txt  ptbin5mjjbin0ggffail2016=ptbin5mjjbin0ggffail2016.txt  ptbin0mjjbin0vbfpass2016=ptbin0mjjbin0vbfpass2016.txt  ptbin0mjjbin0vbffail2016=ptbin0mjjbin0vbffail2016.txt  ptbin0mjjbin1vbfpass2016=ptbin0mjjbin1vbfpass2016.txt  ptbin0mjjbin1vbffail2016=ptbin0mjjbin1vbffail2016.txt
imax 16 number of bins
jmax 11 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                         ptbin0mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin0mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin0mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin0mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin0mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin0mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin0mjjbin0vbffail2016  testModel_2016.root testModel_2016:ptbin0mjjbin0vbffail2016_$PROCESS testModel_2016:ptbin0mjjbin0vbffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin0mjjbin0vbfpass2016  testModel_2016.root testModel_2016:ptbin0mjjbin0vbfpass2016_$PROCESS testModel_2016:ptbin0mjjbin0vbfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin0mjjbin1vbffail2016  testModel_2016.root testModel_2016:ptbin0mjjbin1vbffail2016_$PROCESS testModel_2016:ptbin0mjjbin1vbffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin0mjjbin1vbfpass2016  testModel_2016.root testModel_2016:ptbin0mjjbin1vbfpass2016_$PROCESS testModel_2016:ptbin0mjjbin1vbfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin1mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin1mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin1mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin1mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin1mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin1mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin2mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin2mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin2mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin2mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin2mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin2mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin3mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin3mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin3mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin3mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin3mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin3mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin4mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin4mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin4mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin4mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin4mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin4mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin5mjjbin0ggffail2016  testModel_2016.root testModel_2016:ptbin5mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin5mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
shapes *                         ptbin5mjjbin0ggfpass2016  testModel_2016.root testModel_2016:ptbin5mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin5mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggffail2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggffail2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggffail2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggffail2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggffail2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggffail2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbffail2016
observation  3462                      2448093                   1889                      1313381                   1099                      717668                    905                       536061                    617                       327740                    329                       143701                    334                       176405                    98                        49266                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                           ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggfpass2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggfpass2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin1mjjbin0ggffail2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggfpass2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin3mjjbin0ggffail2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggfpass2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin4mjjbin0ggffail2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggfpass2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin5mjjbin0ggffail2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbfpass2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin0vbffail2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbfpass2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016
process                                       VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       ZH                        Zjetsbb                   singlet                   Wjets                     ttH                       VV                        qcd                       ttbar                     Zjets                     VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                   VBF                       ggF                       ZH                        Zjetsbb                   singlet                   Wjets                     ttH                       qcd                       ttbar                     Zjets                     VBF                       ggF                       Zjets                     ZH                        Zjetsbb                   WH                        Wjets                     ttH                       VV                        qcd                       ttbar                     singlet                 
process                                       -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         2                         3                         10                        5                         6                         7                         8                         9                         1                         -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                        -1                        0                         2                         3                         10                        5                         6                         8                         9                         1                         -1                        0                         1                         2                         3                         4                         5                         6                         7                         8                         9                         10                      
rate                                          2.102                     6.274                     34.636                    0.078                     310.266                   0.029                     37.843                    0.589                     5.558                     1                         70.205                    8.004                     6.662                     18.163                    9072.65                   0.256                     1078.614                  0.146                     24310.069                 7.977                     456.734                   1                         8644.132                  1220.483                  1.234                     4.46                      21.896                    0.04                      192.646                   0.025                     29.211                    0.37                      3.852                     1                         40.357                    4.049                     3.884                     12.244                    5317.985                  0.168                     625.901                   0.107                     14139.11                  4.654                     291.034                   1                         4687.531                  706.879                   1.025                     3.141                     14.503                    0.031                     111.802                   0.008                     20.829                    0.249                     2.091                     1                         22.523                    3.803                     2.369                     7.118                     3136.486                  0.111                     367.086                   0.082                     8318.095                  2.828                     193.026                   1                         2685.843                  420.037                   0.704                     3.283                     15.006                    0.028                     96.667                    0.006                     27.415                    0.228                     1.688                     1                         20.082                    4.097                     1.739                     5.931                     2527.892                  0.086                     298.035                   0.054                     6654.668                  2.319                     158.565                   1                         2067.817                  366.674                   0.458                     1.832                     0.019                     72.126                    2.7                       26.468                    0.147                     3.105                     1                         14.585                    11.565                    1.169                     2.593                     1743.331                  0.06                      193.944                   0.041                     4536.86                   1.561                     140.003                   1                         1428.671                  277.751                   0.197                     0.245                     11.056                    0.013                     41.971                    0.004                     26.292                    0.085                     1.434                     1                         10.495                    3.227                     0.558                     1.106                     890.864                   0.05                      92.737                    0.027                     2337.682                  0.769                     77.653                    1                         764.965                   170.143                   2.5                       0.871                     3.48                      0.01                      20.482                    0.004                     2.818                     0.026                     1.029                     1                         3.261                     1.639                     5.523                     1.293                     572.006                   0.03                      64.817                    0.01                      1461.737                  0.31                      33.183                    1                         478.012                   97.438                    1.837                     0.515                     0.003                     4.99                      0.814                     0.77                      0.011                     1                         1.913                     0.928                     4.534                     0.101                     128.061                   0.015                     14.704                    0.005                     312.994                   0.131                     7.839                     1                         143.72                    38.471                  
----------------------------------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV_2016     lnN                   1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      1.01                      -                         1.01                      1.01                    
CMS_lumi_13TeV_correlated_   lnN              1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     -                         1.006                     1.006                   
tf_MCtempl_vbf2016_deco1  param  0 1
tf_MCtempl_vbf2016_deco0  param  0 1
tf_MCtempl_ggf2016_deco5  param  0 1
tf_MCtempl_ggf2016_deco4  param  0 1
tf_MCtempl_ggf2016_deco3  param  0 1
tf_MCtempl_ggf2016_deco2  param  0 1
tf_MCtempl_ggf2016_deco1  param  0 1
tf_MCtempl_ggf2016_deco0  param  0 1
qcdparam_ggf_ptbin5_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin20 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par1_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par1_rho_par1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin9 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin4_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin1_msdbin22 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin22 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016vbf_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016vbf_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin5_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin3_msdbin1 extArg testModel_2016.root:testModel_2016
