# Datacard for <Channel (muonCRpass2016) instance at 0x7fcdc493afd0> generated on 2022-01-07 12:14:16.673547
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 18 # number of nuisance parameters
shapes * muonCRpass2016 testModel_2016.root testModel_2016:muonCRpass2016_$PROCESS testModel_2016:muonCRpass2016_$PROCESS_$SYSTEMATIC
bin muonCRpass2016
observation 20.000
bin                                muonCRpass2016  muonCRpass2016  muonCRpass2016
process                                     ttbar         singlet         Zjetsbb
process                                         1               2               3
rate                                       20.909           2.703           0.045
CMS_L1Prefiring_2016 lnN              0.997/1.003     0.998/1.002     0.994/1.006
CMS_eff_bb_2016 lnN                             -               -     1.060/0.940
CMS_hbb_PU_2016 lnN                   0.997/1.009     1.005/1.014     1.112/0.863
CMS_hbb_btagWeight_2016 lnN           1.013/0.987     1.011/0.988     0.957/1.041
CMS_hbb_e_veto_2016 lnN                     1.005           1.005           1.005
CMS_hbb_mu_trigger_2016 lnN           1.004/0.996     1.003/0.997     1.001/0.999
CMS_hbb_tau_veto_2016 lnN                   1.005           1.005           1.005
CMS_hbb_veff_2016 lnN                       1.019           1.019           1.019
CMS_lumi_13TeV_2016 lnN                     1.010           1.010           1.010
CMS_lumi_13TeV_correlated_ lnN              1.006           1.006           1.006
CMS_mu_id_2016 lnN                    1.001/0.999     1.000/1.000     1.001/0.999
CMS_mu_iso_2016 lnN                   1.000/1.000     1.000/1.000     1.000/1.000
CMS_res_j_2016 lnN                    1.048/1.027     1.110/1.030     0.960/0.960
CMS_scale_j_2016 lnN                  1.054/1.005     1.110/1.030     0.960/0.960
CMS_ues_j_2016 lnN                    1.031/1.031     1.030/1.030     0.960/0.960
muonCRpass2016_Zjetsbb_mcstat lnN               -               -           2.000
muonCRpass2016_singlet_mcstat lnN               -           1.276               -
muonCRpass2016_ttbar_mcstat lnN             1.065               -               -
tqqeffSF_2016 extArg testModel_2016.root:testModel_2016
tqqnormSF_2016 extArg testModel_2016.root:testModel_2016
tqqeffSF_2016_effect_muonCRpass2016_ttbar rateParam muonCRpass2016 ttbar (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_muonCRpass2016_ttbar rateParam muonCRpass2016 ttbar (1*@0) tqqnormSF_2016
