# Datacard for <Channel (ptbin0mjjbin1vbffail2016) instance at 0x7f298f5397d0> generated on 2022-01-07 14:35:57.141327
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * ptbin0mjjbin1vbffail2016 testModel_2016.root testModel_2016:ptbin0mjjbin1vbffail2016_$PROCESS testModel_2016:ptbin0mjjbin1vbffail2016_$PROCESS_$SYSTEMATIC
bin ptbin0mjjbin1vbffail2016
observation 49266.000
bin                             ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016  ptbin0mjjbin1vbffail2016
process                                              ggF                       VBF                        WH                        ZH                       ttH                     ttbar                   singlet                     Zjets                   Zjetsbb                     Wjets                        VV                       qcd
process                                               -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10
rate                                               0.101                     4.534                     0.005                     0.015                     0.131                   143.720                    38.471                   128.061                    14.704                   312.994                     7.839                     1.000
CMS_lumi_13TeV_2016 lnN                            1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                         -
CMS_lumi_13TeV_correlated_ lnN                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                         -
qcdparam_vbf_ptbin0_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_vbf_ptbin0_msdbin9 extArg testModel_2016.root:testModel_2016
