# Datacard for <Channel (ptbin0mjjbin0ggffail2016) instance at 0x7f298f5067d0> generated on 2022-01-07 14:35:57.068522
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * ptbin0mjjbin0ggffail2016 testModel_2016.root testModel_2016:ptbin0mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin0mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
bin ptbin0mjjbin0ggffail2016
observation 2448093.000
bin                             ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016  ptbin0mjjbin0ggffail2016
process                                              ggF                       VBF                        WH                        ZH                       ttH                     ttbar                   singlet                     Zjets                   Zjetsbb                     Wjets                        VV                       qcd
process                                               -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10
rate                                              18.163                     6.662                     0.146                     0.256                     7.977                  8644.132                  1220.483                  9072.650                  1078.614                 24310.069                   456.734                     1.000
CMS_lumi_13TeV_2016 lnN                            1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                         -
CMS_lumi_13TeV_correlated_ lnN                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                         -
qcdparam_ggf_ptbin0_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin0_msdbin9 extArg testModel_2016.root:testModel_2016
