# Datacard for <Channel (ptbin2mjjbin0ggfpass2016) instance at 0x7f298f509410> generated on 2022-01-07 14:35:57.086849
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 8 # number of nuisance parameters
shapes * ptbin2mjjbin0ggfpass2016 testModel_2016.root testModel_2016:ptbin2mjjbin0ggfpass2016_$PROCESS testModel_2016:ptbin2mjjbin0ggfpass2016_$PROCESS_$SYSTEMATIC
bin ptbin2mjjbin0ggfpass2016
observation 1099.000
bin                             ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016  ptbin2mjjbin0ggfpass2016
process                                              ggF                       VBF                        WH                        ZH                       ttH                     ttbar                   singlet                     Zjets                   Zjetsbb                     Wjets                        VV                       qcd
process                                               -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10
rate                                               3.141                     1.025                     0.008                     0.031                     0.249                    22.523                     3.803                    14.503                   111.802                    20.829                     2.091                     1.000
CMS_lumi_13TeV_2016 lnN                            1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                         -
CMS_lumi_13TeV_correlated_ lnN                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                         -
tf_MCtempl_ggf2016_deco0 param 0 1
tf_MCtempl_ggf2016_deco1 param 0 1
tf_MCtempl_ggf2016_deco2 param 0 1
tf_MCtempl_ggf2016_deco3 param 0 1
tf_MCtempl_ggf2016_deco4 param 0 1
tf_MCtempl_ggf2016_deco5 param 0 1
qcdparam_ggf_ptbin2_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin9 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par0_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par0_rho_par1 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par1_rho_par0 extArg testModel_2016.root:testModel_2016
tf_dataResidual_2016ggf_pt_par1_rho_par1 extArg testModel_2016.root:testModel_2016
