# Datacard for <Channel (ptbin2mjjbin0ggffail2016) instance at 0x7f298f509d90> generated on 2022-01-07 14:35:57.090917
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 2 # number of nuisance parameters
shapes * ptbin2mjjbin0ggffail2016 testModel_2016.root testModel_2016:ptbin2mjjbin0ggffail2016_$PROCESS testModel_2016:ptbin2mjjbin0ggffail2016_$PROCESS_$SYSTEMATIC
bin ptbin2mjjbin0ggffail2016
observation 717668.000
bin                             ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016  ptbin2mjjbin0ggffail2016
process                                              ggF                       VBF                        WH                        ZH                       ttH                     ttbar                   singlet                     Zjets                   Zjetsbb                     Wjets                        VV                       qcd
process                                               -1                         0                         1                         2                         3                         4                         5                         6                         7                         8                         9                        10
rate                                               7.118                     2.369                     0.082                     0.111                     2.828                  2685.843                   420.037                  3136.486                   367.086                  8318.095                   193.026                     1.000
CMS_lumi_13TeV_2016 lnN                            1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                     1.010                         -
CMS_lumi_13TeV_correlated_ lnN                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                     1.006                         -
qcdparam_ggf_ptbin2_msdbin0 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin1 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin10 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin11 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin12 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin13 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin14 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin15 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin16 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin17 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin18 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin19 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin2 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin20 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin21 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin22 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin3 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin4 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin5 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin6 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin7 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin8 extArg testModel_2016.root:testModel_2016
qcdparam_ggf_ptbin2_msdbin9 extArg testModel_2016.root:testModel_2016
