# Datacard for <Channel (ptbin5fail) instance at 0x7f2b292dad90> generated on 2020-12-07 16:34:31.130854
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin5fail testModel.root testModel:ptbin5fail_$PROCESS testModel:ptbin5fail_$PROCESS_$SYSTEMATIC
bin ptbin5fail
observation 7338.000
bin                  ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail   ptbin5fail  ptbin5fail
process                     ggF          VBF           WH           ZH          ttH        ttbar      singlet        Zjets        Wjets           VV         qcd
process                      -4           -3           -2           -1            0            1            2            3            4            5           6
rate                      0.612        0.438        0.734        0.591        0.388      506.710      157.208     2177.575     4483.982       76.860       1.000
CMS_jec lnN         1.001/1.000  1.019/0.984  1.050/0.957  1.020/0.986  1.015/0.988  0.996/1.006  1.022/0.980  1.013/0.992  0.969/1.035  1.010/0.991           -
CMS_lumi lnN              1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027           -
CMS_msdScale shape        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000           -
ptbin5fail_qcd_bin11 extArg testModel.root:testModel
ptbin5fail_qcd_bin12 extArg testModel.root:testModel
ptbin5fail_qcd_bin13 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin0 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin1 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin10 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin14 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin15 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin16 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin17 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin18 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin19 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin2 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin20 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin21 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin3 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin4 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin5 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin6 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin7 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin8 extArg testModel.root:testModel
qcdparam_ptbin5_msdbin9 extArg testModel.root:testModel
tqqeffSF extArg testModel.root:testModel
tqqnormSF extArg testModel.root:testModel
tqqeffSF_effect_ptbin5fail_ttbar rateParam ptbin5fail ttbar (((1-@0)*0.10918738719289808)+1) tqqeffSF
tqqnormSF_effect_ptbin5fail_ttbar rateParam ptbin5fail ttbar (1*@0) tqqnormSF
