# Datacard for <Channel (ptbin3fail) instance at 0x7f2b292da190> generated on 2020-12-07 16:34:31.102770
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin3fail testModel.root testModel:ptbin3fail_$PROCESS testModel:ptbin3fail_$PROCESS_$SYSTEMATIC
bin ptbin3fail
observation 19977.000
bin                  ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail   ptbin3fail  ptbin3fail
process                     ggF          VBF           WH           ZH          ttH        ttbar      singlet        Zjets        Wjets           VV         qcd
process                      -4           -3           -2           -1            0            1            2            3            4            5           6
rate                      2.402        0.978        1.470        0.889        1.022     1332.000      293.784     5794.242    12322.576      160.229       1.000
CMS_jec lnN         1.002/1.001  1.013/0.989  0.989/1.015  1.022/0.980  0.989/1.013  1.013/0.990  1.045/0.959  1.008/0.994  0.985/1.017  0.946/1.058           -
CMS_lumi lnN              1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027           -
CMS_msdScale shape        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000           -
ptbin3fail_qcd_bin11 extArg testModel.root:testModel
ptbin3fail_qcd_bin12 extArg testModel.root:testModel
ptbin3fail_qcd_bin13 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin0 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin1 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin10 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin14 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin15 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin16 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin17 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin18 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin19 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin2 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin20 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin21 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin3 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin4 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin5 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin6 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin7 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin8 extArg testModel.root:testModel
qcdparam_ptbin3_msdbin9 extArg testModel.root:testModel
tqqeffSF extArg testModel.root:testModel
tqqnormSF extArg testModel.root:testModel
tqqeffSF_effect_ptbin3fail_ttbar rateParam ptbin3fail ttbar (((1-@0)*0.12414593120176387)+1) tqqeffSF
tqqnormSF_effect_ptbin3fail_ttbar rateParam ptbin3fail ttbar (1*@0) tqqnormSF
