# Datacard for <Channel (ptbin1fail) instance at 0x7f2b2933e550> generated on 2020-12-07 16:34:31.073539
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 3 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 35888.000
bin                  ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail   ptbin1fail  ptbin1fail
process                     ggF          VBF           WH           ZH          ttH        ttbar      singlet        Zjets        Wjets           VV         qcd
process                      -4           -3           -2           -1            0            1            2            3            4            5           6
rate                      6.842        2.304        2.061        1.500        1.818     2504.517      455.766    10157.895    22366.209      243.127       1.000
CMS_jec lnN         0.966/1.040  0.998/1.007  1.020/0.983  0.975/1.029  0.996/1.006  1.018/0.986  1.032/0.971  1.009/0.994  1.021/0.981  1.010/0.990           -
CMS_lumi lnN              1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027        1.027           -
CMS_msdScale shape        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000        1.000           -
ptbin1fail_qcd_bin11 extArg testModel.root:testModel
ptbin1fail_qcd_bin12 extArg testModel.root:testModel
ptbin1fail_qcd_bin13 extArg testModel.root:testModel
ptbin1fail_qcd_bin19 extArg testModel.root:testModel
ptbin1fail_qcd_bin20 extArg testModel.root:testModel
ptbin1fail_qcd_bin21 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin0 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin1 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin10 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin14 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin15 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin16 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin17 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin18 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin2 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin3 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin4 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin5 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin6 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin7 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin8 extArg testModel.root:testModel
qcdparam_ptbin1_msdbin9 extArg testModel.root:testModel
tqqeffSF extArg testModel.root:testModel
tqqnormSF extArg testModel.root:testModel
tqqeffSF_effect_ptbin1fail_ttbar rateParam ptbin1fail ttbar (((1-@0)*0.12081936955147199)+1) tqqeffSF
tqqnormSF_effect_ptbin1fail_ttbar rateParam ptbin1fail ttbar (1*@0) tqqnormSF
